[tox]
envlist = clean,py3,report

[testenv]
deps =
    coverage
    pytest
commands =
    coverage run --source aetherscale -m pytest

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:report]
commands =
    coverage report
    coverage html
